{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 19,
  "lineage": "445bda3e-242c-2bea-0286-eeb90d33a9ca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "terraform-nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/07d265c7-6cba-41de-85a3-2300d4d24bdc/resourceGroups/terraform/providers/Microsoft.Network/networkInterfaces/terraform-nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fmrnh3v41vgu1oexejiwfwqava.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.123.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/07d265c7-6cba-41de-85a3-2300d4d24bdc/resourceGroups/terraform/providers/Microsoft.Network/publicIPAddresses/terraform-pip1",
                "subnet_id": "/subscriptions/07d265c7-6cba-41de-85a3-2300d4d24bdc/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/terraform-network/subnets/terraform-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "terraform-nic1",
            "private_ip_address": "10.123.1.4",
            "private_ip_addresses": [
              "10.123.1.4"
            ],
            "resource_group_name": "terraform",
            "tags": {
              "environment": "terraform"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.terraform-pip1",
            "azurerm_resource_group.terraform-project",
            "azurerm_subnet.terraform-subnet",
            "azurerm_virtual_network.terraform-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "terraform-nsg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/07d265c7-6cba-41de-85a3-2300d4d24bdc/resourceGroups/terraform/providers/Microsoft.Network/networkSecurityGroups/terraform-nsg1",
            "location": "eastus",
            "name": "terraform-nsg1",
            "resource_group_name": "terraform",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test123",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "98.183.186.202/32",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "terraform-pip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/07d265c7-6cba-41de-85a3-2300d4d24bdc/resourceGroups/terraform/providers/Microsoft.Network/publicIPAddresses/terraform-pip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "terraform-pip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "terraform"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraform-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/07d265c7-6cba-41de-85a3-2300d4d24bdc/resourceGroups/terraform",
            "location": "eastus",
            "name": "terraform",
            "tags": {
              "environment": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "terraform-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.123.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/07d265c7-6cba-41de-85a3-2300d4d24bdc/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/terraform-network/subnets/terraform-subnet",
            "name": "terraform-subnet",
            "resource_group_name": "terraform",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "terraform-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform-project",
            "azurerm_virtual_network.terraform-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/07d265c7-6cba-41de-85a3-2300d4d24bdc/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/terraform-network/subnets/terraform-subnet",
            "network_security_group_id": "/subscriptions/07d265c7-6cba-41de-85a3-2300d4d24bdc/resourceGroups/terraform/providers/Microsoft.Network/networkSecurityGroups/terraform-nsg1",
            "subnet_id": "/subscriptions/07d265c7-6cba-41de-85a3-2300d4d24bdc/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/terraform-network/subnets/terraform-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.terraform-nsg1",
            "azurerm_resource_group.terraform-project",
            "azurerm_subnet.terraform-subnet",
            "azurerm_virtual_network.terraform-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "terraform-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.123.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "f6d3222b-ddbe-4d4d-b897-225162da00a8",
            "id": "/subscriptions/07d265c7-6cba-41de-85a3-2300d4d24bdc/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/terraform-network",
            "location": "eastus",
            "name": "terraform-network",
            "resource_group_name": "terraform",
            "subnet": [
              {
                "address_prefix": "10.123.1.0/24",
                "id": "/subscriptions/07d265c7-6cba-41de-85a3-2300d4d24bdc/resourceGroups/terraform/providers/Microsoft.Network/virtualNetworks/terraform-network/subnets/terraform-subnet",
                "name": "terraform-subnet",
                "security_group": "/subscriptions/07d265c7-6cba-41de-85a3-2300d4d24bdc/resourceGroups/terraform/providers/Microsoft.Network/networkSecurityGroups/terraform-nsg1"
              }
            ],
            "tags": {
              "environment": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform-project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
